PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=STUDENT_CARE_SYSTEM
TURBO_APP_ID=61824f8e2f29ff0016eeb086
TURBO_API_KEY=8371a47f-cec8-4599-a46c-caa3600003cf
TURBO_APP_SLUG=test-usermanager-foterd
TURBO_CDN=https://cdn.turbo360-vertex.com/test-usermanager-foterd/public
TMP_DIR=/tmp
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_ENV=dev
